#BlueJ package file
objectbench.height=76
objectbench.width=685
package.editor.height=400
package.editor.width=560
package.editor.x=-117
package.editor.y=66
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=540
readme.editor.width=720
readme.editor.x=0
readme.editor.y=36
target1.editor.height=540
target1.editor.width=720
target1.editor.x=-91
target1.editor.y=43
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
